// Mixins Here

.custom-btn(@bgcolor:#FFBF27,@width:400px,@font-color:black) {
	display: block;
	background-color: @bgcolor;
	margin: 0 10px 20px;
	cursor: pointer;
	width: @width;
	height: 45px;
	font-size: 2rem;
	border-radius: 10px;
	color: @font-color;
	&:hover {
		background-color: @font-color;
		color: @bgcolor;
	}
}
