// Navigation code here

.nav {
	display: flex;
	flex-direction: column;
	width: 400px;
	align-items: center;
	h2 {
		margin: 10px 0;
	}
	a {
		text-decoration: none;
		font-size: 1.8rem;
		padding: 0 10px;
		margin-bottom: 10px;
		color: black;
	}
}
